.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container {
  display: flex;
  gap: 1em;
}

.label {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 0.875rem;
}

.hex {
  text-transform: uppercase;
  font-size: 0.875rem;
}

.square {
  border-radius: 4px;
  width: 3rem;
  height: 3rem;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  border-color: #e2e8f0;
}

.wrapper {
  display: flex;
  flex-direction: column;
}
